<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:paddingStart="2dp"
    android:paddingTop="12dp"
    android:paddingEnd="2dp"
    android:paddingBottom="12dp"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/toDoListItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/addEditText"
        android:layout_alignParentTop="true" />

    <android.support.design.widget.FloatingActionButton xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/addEditText"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|end"
        android:src="@android:drawable/ic_input_add"
        android:tint="@android:color/white"
        app:backgroundTint="@color/colorPrimary" />

    <ImageButton
        android:id="@+id/speakBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/addEditText"
        android:layout_alignTop="@id/addEditText"
        android:backgroundTint="@android:color/white"
        android:src="@android:drawable/ic_btn_speak_now"
        android:tint="@color/colorPrimary" />

    <EditText
        android:id="@+id/addEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/fab"
        android:layout_toEndOf="@+id/speakBtn"
        android:hint="quick_add_hint"
        android:textColorHint="#B8BFC2" />



</RelativeLayout>