<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="task_to_be_done"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginTop="20dp"
            android:id="@+id/tvNewTask"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/etNewTask"
            android:layout_below="@+id/tvNewTask"
            android:layout_alignParentStart="true"
            android:textColorHint="#B8BFC2"
            android:layout_toStartOf="@+id/spkBtnNewTask"
            android:hint="enter_task_here" />

        <ImageButton
            android:id="@+id/spkBtnNewTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvNewTask"
            android:backgroundTint="@android:color/white"
            android:tint="@color/colorPrimary"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@id/etNewTask"
            android:layout_alignBottom="@id/etNewTask"
            android:src="@android:drawable/ic_btn_speak_now" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:text="due_date"
            android:textSize="15sp"
            android:id="@+id/tvDate"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/etNewTask"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etDisplayDate"
            android:layout_toStartOf="@+id/imgDate"
            android:hint="date_not_set"
            android:textColorHint="#B8BFC2"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:paddingTop="8sp"
            android:layout_below="@+id/tvDate"
            android:layout_alignParentStart="true"
            tools:ignore="TextFields" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher_round"
            android:id="@+id/imgDate"
            android:layout_alignTop="@id/etDisplayDate"
            android:layout_alignBottom="@id/etDisplayDate"
            android:tint="@color/colorPrimary"
            android:layout_below="@+id/tvDate"
            android:layout_toStartOf="@+id/imgDateClear" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/etDisplayDate"
            android:layout_alignBottom="@id/etDisplayDate"
            android:src="@mipmap/ic_launcher_round"
            android:layout_marginStart="10dp"
            android:tint="@color/colorPrimary"
            android:id="@+id/imgDateClear"
            android:layout_below="@+id/tvDate"
            android:layout_alignParentEnd="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etDisplayTime"
            android:layout_marginTop="20dp"
            android:textColorHint="#B8BFC2"
            android:hint="time_not_set"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:layout_below="@+id/etDisplayDate"
            android:layout_toStartOf="@+id/imgTime"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:tint="@color/colorPrimary"
            android:src="@mipmap/ic_launcher_round"
            android:id="@+id/imgTime"
            android:layout_alignTop="@id/etDisplayTime"
            android:layout_alignBottom="@id/etDisplayTime"
            android:layout_below="@+id/etDisplayDate"
            android:layout_toStartOf="@+id/imgTimeClear" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@mipmap/ic_launcher_round"
            android:layout_alignTop="@id/etDisplayTime"
            android:layout_alignBottom="@id/etDisplayTime"
            android:layout_marginStart="10dp"
            android:tint="@color/colorPrimary"
            android:id="@+id/imgTimeClear"
            android:layout_below="@+id/etDisplayDate"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:text="enter_priority"
            android:textSize="15sp"
            android:layout_marginTop="30dp"
            android:id="@+id/tvPriority"
            android:layout_below="@+id/imgTime"
            android:layout_alignParentStart="true" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:layout_below="@+id/tvPriority"
            android:layout_marginTop="20dp"/>
            <!--android:prompt="@string/priority_prompt"-->
            <!--android:spinnerMode="dropdown" />-->

    </RelativeLayout>
</ScrollView>