<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group>

        <item
            android:title="item1"
            android:id="@+id/item1"/>

        <item
            android:title="item2"
            android:id="@+id/item2"/>

        <item
            android:title="item3"
            android:id="@+id/item3"
            app:showAsAction="always"
            android:icon="@mipmap/ic_launcher_round"/>
    </group>

</menu>