<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <CheckBox
        android:id="@+id/itemChk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvTaskDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="this is my task"
        android:layout_alignBaseline="@id/itemChk"
        android:layout_toEndOf="@id/itemChk"
        android:layout_marginStart="20dp"/>

    <TextView
        android:id="@+id/tvTaskPriority"
        android:text="High"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_alignBaseline="@id/itemChk"/>

    <TextView
        android:id="@+id/tvTaskDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1/9/2019"
        android:layout_below="@id/tvTaskDetails"
        android:layout_alignStart="@id/tvTaskDetails"/>

    <TextView
        android:id="@+id/tvTaskTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="18:30"
        android:layout_marginStart="5dp"
        android:layout_below="@id/tvTaskDetails"
        android:layout_toEndOf="@id/tvTaskDate" />

</RelativeLayout>